# QRRecognizer

./: .gitignore  README.md  pom.xml
config/: configuration.properties-sample
src/main/java/net/problemteam/qrrecognizer/controllers/: HomePageController.java
src/main/java/net/problemteam/qrrecognizer/services/: GeneratorService.java  GeneratorServiceImpl.java  RecognizerService.java  RecognizerServiceImpl.java
src/main/java/net/problemteam/qrrecognizer/util/: Randomizer.java  UniqueFileFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: decoded_text.jsp  encoded_image.jsp  header.jsp  index.jsp
src/test/net/problemteam/qrrecognizer/tests/: RecognizerServiceTest.java
